{
  "version": 2,
  "buildCommand": "cd web-app && npm install && npm run build",
  "installCommand": "cd web-app && npm install",
  "outputDirectory": "web-app/.next",
  "framework": "nextjs",
  "builds": [
    {
      "src": "web-app/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/web-app/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/web-app/$1"
    }
  ]
} 